# corp-workflows

./: .gitignore  CHANGELOG.md  README.md  pom.xml
corp-workflows-control/: pom.xml
corp-workflows-control/src/main/java/com/corp/workflows/control/: CorpWorkflowsControlApplication.java  ServletInitializer.java
corp-workflows-control/src/main/resources/: flowable-default.properties
corp-workflows-design/: pom.xml
corp-workflows-design/src/main/java/com/corp/workflows/design/: CorpWorkflowsDesignApplication.java  ServletInitializer.java
corp-workflows-design/src/main/resources/: flowable-default.properties  version.properties
corp-workflows-engage/: pom.xml
corp-workflows-engage/src/main/java/com/corp/workflows/engage/: CorpWorkflowsEngageApplication.java
corp-workflows-engage/src/main/java/com/corp/workflows/engage/configuration/: CustomEngineConfiguration.java  CustomIndexedDataEnhancerAdapter.java  SecurityActuatorConfiguration.java  SecurityConfiguration.java  StaticResourceConfiguration.java  WebSocketSecurityConfiguration.java
corp-workflows-engage/src/main/java/com/corp/workflows/engage/controllers/: CorpWorkflowsController.java
corp-workflows-engage/src/main/java/com/corp/workflows/engage/services/: CustomBotService.java  GreeterService.java
corp-workflows-engage/src/main/resources/: application.properties
corp-workflows-engage/src/main/resources/com/flowable/tenant-setup/custom/: corp-workflows-tenant-setup.json
corp-workflows-engage/src/main/resources/com/flowable/users/custom/: corp-workflows-definitions.user.json
corp-workflows-engage/src/main/resources/liquibase/: flowable-project-db-changelog.xml
corp-workflows-engage/src/test/java/com/corp/workflows/: CorpWorkflowsApplicationIT.java  CorpWorkflowsApplicationTest.java
corp-workflows-engage/src/test/java/com/corp/workflows/config/: TestConfiguration.java
docker/: .env  docker-compose.yml
