server.port=8090
server.servlet.context-path=/flowable-engage

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/flowable
spring.datasource.username=flowable
spring.datasource.password=flowable

# In order for hot swapping to work for the custom.js and custom.css
spring.thymeleaf.cache=false
spring.resources.chain.cache=false

# Enable all endpoints over HTTP
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS
# Pretty-print JSON responses
spring.jackson.serialization.indent_output=true

flowable.indexing.index-name-prefix=workflows-
flowable.license.db-store-enabled=false
flowable.websocket.broker-type=stomp

# Workaround - Remove after FLW-523 is fixed.
flowable.form.app-url-root=\r

# To enable fast develpment of Forms
flowable.platform.enable-latest-form-definition-lookup = true

# Mail
flowable.mail.server.host=localhost
flowable.mail.server.password=
flowable.mail.server.port=1025
flowable.mail.server.use-ssl=false
flowable.mail.server.use-tls=true
flowable.mail.server.username=
flowable.mail.server.default-from=user@example.com